<!doctype html>
<html>
<head>

    <p><h1>
        5 Webs on Mobile Addiction
    </h1></p>
    <style>



nav{
    float: left;
}

nav ul{
    margin: 0px;
    list-style-type: none;
padding: 0px;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 3px;
    position: relative;
}


nav a{
    color:#444;
    text-decoration:none;
text-transform: uppercase;
font: size 14px;
}

nav a:hover
{
    color: #9b1e72;}
    nav a::before{
        content:";
        display:block;
        height:5px;
        background-color:#444;
        position:absolute;
        top:0;
        width: 0%;
        transition:all ease-in-out 250ms;

    }

    nav a:hover::before{
        width: 100%;
    }
        .styled-table{
border-collapse:collapse;
margin:25px;
font-size:.9em;
font-family:sans-serif;
min-width:400px;
box-shadow:0 0 20px rgba(0,0,0,.15);
}

thead tr
{ background-color:#009879;
color:#ffffff;
text-align:center;
}

th,td{
padding:12px 15px;}

tr{
border-bottom:1px solid #dddddd;}

tr:nth-of-type(even)
{
background-color:#f3f3f3;}

tr:last-of-type{
border-bottom:2px solid #009879;
}


tr.selected td {
    background-color: #333;
    color: #fff;    
}
tr:hover { background: #009879; } 

    </style>
</head>
</head>
<body>
   
     
    


</div>
<nav>
<ul>
<li><a href="Untitled-1.html">Home</a></li>

</ul>
</nav>
</div>
</a>













          
    <table border="1px solid black"  align="center">
        
        <table class="styled-table">
        
        
        <thead
        <tr>
        <th colspan=4>Photo Addiction Image</th>
        <th colspan=4>Website Name</th>
        <th colspan=4>Author</th>
        <th colspan=4 >What the websites say</th>
        </tr>
        </thead>
        
        <tr>
        <td colspan=4><img src="th.jpg" height=200 width=200></img></td>
        <td colspan=4><a href="https://www.lifehack.org/articles/lifestyle/addicted-your-mobile-phone-5-ways-beat-your-phone-addiction.html">Life Hack</td></a>
        <td colspan=4>Tova Payne</td>
        <td colspan=4>An addiction is when the thing you are addicted to begins to control your life and interferes with your daily activities, work, and relationships. The classical definition of an alcoholic is someone who wakes up to a glass of vodka instead of a cup of coffee.  But with the boom of technology, the signs of addiction can also be found in other places besides......................</td>
        </tr>
        
        <tr>
        <td colspan=4><img src="dd.jpg" height=200 width=200></img></td>
        <td colspan=4><a href="https://www.dailymail.co.uk/news/article-45763/Youngsters-addicted-mobile-phones.html">Daily Mail</td></a>	
        <td colspan=4>Paul kendall</td>
        <td colspan=4>The addiction of children to their mobile phones could threaten the very fabric of society, a study suggests.

            Many teenagers are fanatical about being always available and are extremely uneasy if unable to contact their friends countless times each day.
            
            If the trend continues, young people will soon be incapable of forming and maintaining relationships without the help of a mobile, the study by..............</td>
        </tr>
        
        <tr>
        <td colspan=4><img src="tt.jpg" height=200 width=200></img></td>
        <td colspan=4><a href="https://www.psychguides.com/behavioral-disorders/cell-phone-addiction">Psychguides</td></a>
        <td colspan=4>Unkwnown</tD>
        <td colspan=4>Although cell phones allow individuals to have unlimited access to information and to connect with others in a way otherwise thought impossible, there are many harmful and disturbing effects of smartphone dependence. Cell phone addiction, sometimes referred to as problematic mobile phone use, is a behavioral...........</td>
        </tr>
        
        <tr>
        <td colspan=4>
        <img src="ss.jpg" height=200 width=200></img></td>
        <td colspan=4><a href="https://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-019-4728-8">Bmcresnotes </td></a>
        <td colspan=4>Abas Aghei</tD>
        <td colspan=4>In this descriptive-analytical study, 439 students entered the study by stratified random sampling. The study tool was the mobile phone addiction and SELSA’s sense of loneliness questionnaires. The average score of mobile phone addiction in boys and girls was 73.77 ± 11.48 and 74.64 ± 12.28 from 100, respectively. There was no significant difference between them. According to the rating of mobile phone addiction, 17.8% of the students were in the range of moderate dependency and 10.9% of ........................... </td>
        </tr>
        
        <tr>
        <td colspan=4>
        <img src="sss.jpg" height=200 width=200></img></td>
        <td colspan=4><a href="https://www.health.com/condition/anxiety/cell-phone-addiction">Health</td></a>
        <td colspan=4>Sarah Karnasiewicz</td>
        <td colspan=4>Are you reading these words on a phone? If the answer is yes, you're in good company. According to research published in 2017 by the media analytics company Comscore, the average American adult spent approximately 2 hours and 51 minutes on their smartphone every single day in 2016.

            In other words, if you've ever questioned whether that twitchy feeling you get every time you...........................</td>
        </tr>
        </table>
        </div>

</body>
</html>